<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=g, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        box-sizing: border-box;
        -webkit-text-size-adjust: 100%;
        height: 100vh;
    }
    body{
        margin: 0;
        padding-left: 180px;
        padding-right: 160px;
        color: #fff;
        font-family: Poppins,Roboto,-apple-system,"Helvetica Neue",Arial,sans-serif;
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.5;
        background-color: rgb(30,30,30);
    }
    .fake{
        border-color: rgb(61, 79, 88);
        overflow-clip-margin: content-box;
        overflow: clip;
    }

    .en{
        width: 126.016px;
        height: 132.547px;
        font-size: 1.8rem;
        letter-spacing: 0.4px;
        letter-spacing: 1px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(255, 255, 255);
        /* text-shadow:0 0 2px rgba(255,255,255,1);; */
        font-family:Akzidenz, "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    h6{
        margin: 0;
        margin-top: 20px;
    }
    .title,.content{
        margin: 0;
        display: flex;
        justify-content: space-around;
    }

    .title{
        margin: 0px;
        font-size: 1.7rem;
        line-height: 1.5;
        font-family: Poppins, Roboto, -apple-system, "Helvetica Neue", Arial, sans-serif;
        font-weight: 200;
        z-index: 1;
        /* text-shadow:0 0 2px rgba(255, 255, 255, 0.7);; */
    }
    .content{
        height: 110px;
        background-color: rgba(255, 255, 255, 0);
        filter: blur(0.5px)
    }

    .rg{
        width: 500px;
        z-index: 3;
        
        position: absolute;
    }

    .raffles{
        font-size: 65px;
    }

    .users{
        font-size: 38px;
    }

    .wins{
        font-size:38px;
    }
</style>
<body>
    <div class="fake">
        <div class="title">
            <h6>Raffles</h6>
            <h6>Users</h6>
            <h6>Wins</h6>
            <h6>Entries</h6>
        </div>
        
        <div class="fake content" >
                <span class="en raffles" >
                    255
                </span>
                <span class="en users">
                    1,305
                </span>
                <span class="en wins">
                    3,250
                </span>
                <span class="en entries">
                    20,780
                </span>
            
        </div>

      
    
    </div>
</body>
</html>