<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=g, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    @font-face {
    font-family: 'Poppins';
    src: local("Poppins") ，
            url('./Sriracha.ttf') format("opentype"),
    }
    html{
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        box-sizing: border-box;
        -webkit-text-size-adjust: 100%;
        height: 100vh;
    }
    body{
        margin: 0;
        padding-left: 180px;
        padding-right: 160px;
        color: #fff;
        font-family: 'Poppins',Roboto,-apple-system,"Helvetica Neue",Arial,sans-serif;
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.5;
        background-color: rgb(30,30,30);
    }
    .fake{
        border-color: rgb(61, 79, 88);
        overflow-clip-margin: content-box;
        overflow: clip;
    }

    .en{
        width: 126.016px;
        height: 132.547px;
        font-size: 1.8rem;
        letter-spacing: 0.4px;
        letter-spacing: 1px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(255, 255, 255);
        /* text-shadow:0 0 2px rgba(255,255,255,1);; */
        font-family:Akzidenz, "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    h6{
        margin: 0;
        margin-top: 20px;
    }
    .title,.content{
        margin: 0;
        display: flex;
        justify-content: space-around;
    }

    .title{
        margin: 0px;
        font-size: 1.7rem;
        line-height: 1.5;
        font-family: 'Poppins', Roboto, -apple-system, "Helvetica Neue", Arial, sans-serif;
        font-weight: 200;
        z-index: 1;
        /* text-shadow:0 0 2px rgba(255, 255, 255, 0.7);; */
    }
    .content{
        height: 110px;
        background-color: rgba(255, 255, 255, 0);
        filter: blur(0.5px)
    }

    .rg{
        width: 500px;
        z-index: 3;
        
        position: absolute;
    }
/* 
    .raffles{
        font-size: 65px;
    } */

    /* .users{
        font-size: 38px;
    } */
/* 
    .wins{
        font-size:38px;
    } */

    .head{
        margin-top: 30px;
        background-color: rgb(18, 18, 18);
        width: 100%;
        padding-left: 24px;
        padding-right: 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 70px;
        
    }

    .head-wtc{
        display: flex;
        align-items: center;
        
    }
    .head-wtc h4{
        margin: 0px;
        font-weight: 750;
        font-size: 23px;
        line-height: 1.5;
        font-family: 'Poppins', Roboto, -apple-system, "Helvetica Neue", Arial, sans-serif;    
    }

    .head-select{
        display: flex;
        justify-content: space-between;
    }

    .head-select-timeframe , .head-select-raffle{
        width: 121.01px;
        height: 47.98px;
        margin-right: 8px;
        text-align: center;        
    }

    .head-select-timeframe-title, .head-select-timeframe-raffle{
        font-size: 13px;
        letter-spacing: 1px;
        font-family: 'Poppins', Roboto, -apple-system, "Helvetica Neue", Arial, sans-serif;
        margin-right: 8px;
        color: rgba(255, 255, 255, 0.7);
    }

    .select{
        appearance:none;
        -moz-appearance:none;
        -webkit-appearance:none;
        background: url("/arrow.png") no-repeat right center transparent;
        display: flex;
        width: 100%;
        color: #fff;
        border:none;
        border-bottom: 1px solid;
        font-size: 18px;
        padding: 5px;
       
    }



    .img{
        background-image: url("ref.PNG");
        height: 60px;
        width: 60px;
    }

</style>
<body>

    <div class="head">
        <div class="head-wtc">
            <h4>WTC</h4>
        </div>
        <div class="head-select">
            <div class="head-select-timeframe" >
                <div class="head-select-timeframe-title" >Timeframe</div>

                <div >
                    <select class="select" name="" id="">
                        <option value="">One month</option>
                        <option value="">One week</option>
                    </select>
                    <!-- <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiSelect-icon MuiSelect-iconStandard css-ntyfco" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="ArrowDropDownIcon"><path d="M7 10l5 5 5-5z"></path></svg> -->

                </div>
            </div>
            <div class="head-select-raffle">
                <div class="head-select-timeframe-raffle" >Raffle type</div>
                <div >
                    <select  class="select" name="" id="">
                        <option value="">All</option>
                        <option value="">Raffle</option>
                        <option value="">First come</option>
                        <option value="">Wallet collection</option>
                    </select>
                    <!-- <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiSelect-icon MuiSelect-iconStandard css-ntyfco" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="ArrowDropDownIcon"><path d="M7 10l5 5 5-5z"></path></svg> -->
                </div>
            </div>

            <div class="img">

            </div>
        </div>
    </div>
    <div class="fake">
        <div class="title">
            <h6>Raffles</h6>
            <h6>Users</h6>
            <h6>Wins</h6>
            <h6>Entries</h6>
        </div>
        
        <div class="fake content" >
                <span class="en raffles" style="font-size: 65px;" >
                    255
                </span>
                <span class="en users " style="font-size: 38px;">
                    1,305
                </span>
                <span class="en wins" style="font-size: 38px;">
                    3,250
                </span>
                <span class="en entries" style="font-size: 38px;">
                    20,780
                </span>
            
        </div>

      
    
    </div>
</body>
</html>